{
  "name": "nievespg",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@11.13.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf dist/ .astro/ node_modules/.astro/"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.2.4",
    "astro": "^5.7.12",
    "typescript": "^5.8.3",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-plugin-astro": "^1.3.1",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript-eslint": "^8.38.0"
  }
}